<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fırsat Ürünleri"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Fırsat Ürünleri 300dp"
            android:textSize="25sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Katagoriler"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <TableRow
                    android:id="@+id/satir1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/design_default_color_primary"
                        android:drawableTop="@drawable/ic_person_white_24dp"
                        android:gravity="center"
                        android:text="Ürün 1" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/design_default_color_primary"
                        android:drawableTop="@drawable/ic_person_white_24dp"
                        android:gravity="center"
                        android:text="Ürün 2" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/design_default_color_primary"
                        android:drawableTop="@drawable/ic_person_white_24dp"
                        android:gravity="center"
                        android:text="Ürün 3" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/design_default_color_primary"
                        android:drawableTop="@drawable/ic_person_white_24dp"
                        android:gravity="center"
                        android:text="Ürün 4" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/design_default_color_primary"
                        android:drawableTop="@drawable/ic_person_white_24dp"
                        android:gravity="center"
                        android:text="Ürün 5" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/design_default_color_primary"
                        android:drawableTop="@drawable/ic_person_white_24dp"
                        android:gravity="center"
                        android:text="Ürün 6" />

                </TableRow>
            </ScrollView>
        </TableLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Öne Çıkanlar"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ürünler"
            android:textSize="25sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>



</LinearLayout>